<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fleterosFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_searchbox"
            android:windowSoftInputMode="adjustResize"/>

        <Button
            android:id="@+id/filterButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_toEndOf="@+id/searchBox"
            android:layout_toRightOf="@+id/searchBox"
            android:text="@string/filter_btn_title" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fleterosRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>